lab 2/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:lab_2.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:lab_2.Views"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="400"
		Width="600"
		Height="400"
		MinHeight="300"
		MinWidth="300"
        x:Class="lab_2.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="lab_2"
		Background="White">
	<Window.Styles>
		<Style Selector="Button">
			<Setter	Property="Foreground" Value="Black"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
		</Style>
		<Style Selector="Border">
			<Setter Property="BorderBrush" Value="Black"/>
			<Setter Property="BorderThickness" Value="2"/>
		</Style>
	</Window.Styles>

	<Grid ColumnDefinitions="0.33*, 0.001*, 0.66*">
		<StackPanel>
			<Border>
				<Button Click="ClickButton"
					Content="Khaki"
					x:Name="buttonKhaki"
					Background="Khaki"/>
			</Border>
			<Border>
				<Button Click="ClickButton"
					Content="Red"
					x:Name="buttonRed"
					Background="Red"/>
			</Border>
			<Border>
				<Button Click="ClickButton"
					Content="MediumVioletRed"
					x:Name="buttonMediumVioletRed"
					Background="MediumVioletRed"/>
			</Border>
			<Border>
				<Button Click="ClickButton"
					Content="Bisque"
					x:Name="buttonBisque"
					Background="Bisque"/>
			</Border>
			<Border>
				<Button Click="ClickButton"
					Content="LemonChiffon"
					x:Name="buttonLemonChiffon"
					Background="LemonChiffon"/>
			</Border>
			<Border>
				<Button Click="ClickButton"
					Content="PowderBlue"
					x:Name="buttonPowderBlue"
					Background="PowderBlue"/>
			</Border>
			<Border>
				<Button Click="ClickButton"
					Content="MintCream"
					x:Name="buttonMintCream"
					Background="MintCream"/>
			</Border>
			<Border>
				<Button Click="ClickButton"
					Content="Maroon"
					x:Name="buttonMaroon"
					Background="Maroon"/>
			</Border>
			<Border>
				<Button Click="ClickButton"
					Content="RosyBrown"
					x:Name="buttonRosyBrown"
					Background="RosyBrown"/>
			</Border>
			<Border>
				<Button Click="ClickButton"
					Content="LightPink"
					x:Name="buttonLightPink"
					Background="LightPink"/>
			</Border>
		</StackPanel>
		<GridSplitter Grid.Column="1" Background="Black"/>
		<Canvas Grid.Column="2" Background="Khaki" x:Name="squarePan"/>
	</Grid>
</Window>
