Weater Application/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Weater_Application.ViewModels"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="461" d:DesignHeight="1000"
             x:Class="Weater_Application.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<UserControl.Styles>
		<Style Selector="ListBox">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
			<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="ListBoxItem">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Width" Value="90"></Setter>
		</Style>
		<Style Selector="TextBlock.BoldText">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Foreground" Value="#62C3F7"/>
		</Style>
		<Style Selector="TextBlock.CurrentWeatherText">
			<Setter Property="TextAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="Light"/>
		</Style>
	</UserControl.Styles>
	
	<Grid ColumnDefinitions="* * * * *" 
		  RowDefinitions="* * * * * * * * * * *" 
		  ShowGridLines="False">
		<TextBlock Grid.Column="1"
				   Grid.Row="0"
				   Grid.ColumnSpan="3"
				   Text="{Binding CurrentDay}"
				   TextAlignment="Center"
				   Padding="0 25 0 0"
				   FontSize="28"
				   FontWeight="200"/>
		<Grid Grid.Row="1"
			  Grid.ColumnSpan="5"
			  Grid.RowSpan="2"
			  ColumnDefinitions="* 0.3* *"
			  RowDefinitions="0.3* 0.7*">
			<TextBlock Text="Moscow"
					   FontSize="32"
					   FontWeight="Medium"
					   TextAlignment="Left"
					   Padding="30 0 0 0"/>
			<TextBlock Grid.Row="1"
					   Text="{Binding CurrentTemp}"
					   TextAlignment="Left"
					   Foreground="#62C3F7"
					   Padding="15 0 0 0"
					   FontSize="92"
					   FontWeight="ExtraBold"/>
			<Image Grid.Column="2"
				   Grid.RowSpan="2"
				   Source="/Assets/ico style 2/blue-clouds-and-yellow-sun-16529.png"/>
		</Grid>
		
		<Grid Grid.Row="3"
			  Grid.ColumnSpan="5"
			  Grid.RowSpan="3"
			  ColumnDefinitions="*"
			  RowDefinitions="auto *"
			  ShowGridLines="False">
			<ListBox
					 Name="ByTimeWeather"
					 ItemsSource="{Binding WeatherList}"
					 SelectedItem="{Binding SelectedWeather}">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal">
						</StackPanel>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid RowDefinitions="0.3*, 0.5*, *" ShowGridLines="False">
							<TextBlock Text="{Binding Time}" FontSize="18"/>
							<TextBlock Classes="BoldText"
									   Grid.Row="1" 
									   Text="{Binding Temperature}"/>
							<Image Grid.Row="2" Source="avares://Weater Application/Assets/ico style 2/snow-and-blue-cloud-16540.png"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid Grid.Row="1" RowDefinitions="0.8* *" ColumnDefinitions="* * * *" ShowGridLines="False">
				<TextBlock Classes="CurrentWeatherText" 
						   Text="Humidity" 
						   Padding="30 0 0 0"/>
				<TextBlock Grid.Row="1" 
						   Classes="BoldText" 
						   Text="{Binding SelectedWeather.Humidity}" 
						   Padding="30 0 0 0"/>
				<TextBlock Grid.Column="1"
						   Classes="CurrentWeatherText"
						   Text="Wind"
						   Padding="20 0 0 0"/>
				<TextBlock Grid.Row="1" 
						   Grid.Column="1"
						   Classes="BoldText" 
						   Text="{Binding SelectedWeather.Wind}" 
						   Padding="20 0 0 0"/>
				<TextBlock Grid.Column="2"
						   Classes="CurrentWeatherText"
						   Text="Air Pressure"
						   Padding="10 0 0 0"/>
				<TextBlock Grid.Row="1" 
						   Grid.Column="2"
						   Classes="BoldText" 
						   Text="{Binding SelectedWeather.AirPressure}" 
						   Padding="10 0 0 0"/>
				<TextBlock Grid.Column="3"
						   Classes="CurrentWeatherText"
						   Text="Feels like"
						   Padding="20 0 0 0"/>
				<TextBlock Grid.Row="1" 
						   Grid.Column="3"
						   Classes="BoldText" 
						   Text="{Binding SelectedWeather.UV}" 
						   Padding="20 0 0 0"/>
			</Grid>
		</Grid>
		
		<Border Grid.Row="6" Grid.RowSpan="5" Grid.ColumnSpan="5" CornerRadius="25" Background="#1F1F1F">
			<Grid>
				<ListBox>
					
				</ListBox>
			</Grid>
		</Border>
	</Grid>
</UserControl>
