Weater Application/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Weater_Application.ViewModels"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             mc:Ignorable="d" d:DesignWidth="461" d:DesignHeight="1000"
             x:Class="Weater_Application.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<UserControl.Styles>
		<Style Selector="ListBox">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
			<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="TextBlock.BoldText">
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="FontSize" Value="20"/>
			<Setter Property="Foreground" Value="#62C3F7"/>
		</Style>
		<Style Selector="TextBlock.CurrentWeatherText">
			<Setter Property="TextAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Bottom"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="Light"/>
		</Style>
		<Style Selector="TextBlock.WeeklyWeather">
			<Setter Property="TextAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="Bold"/>
		</Style>
		<Style Selector="TextBlock.WeeklyWeatherHeader">
			<Setter Property="TextAlignment" Value="Left"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="FontSize" Value="18"/>
			<Setter Property="FontWeight" Value="Light"/>
		</Style>
		<Style Selector="MenuItem:pointerover /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="MenuItem:selected /template/ ContentPresenter">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="Menu">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		
	</UserControl.Styles>
	
	<Grid ColumnDefinitions="* * * * *" 
		  RowDefinitions="* * * * * * * * * * *" 
		  ShowGridLines="False">
		<TextBlock Grid.Column="1"
				   Grid.Row="0"
				   Grid.ColumnSpan="3"
				   Text="{Binding CurrentDay}"
				   TextAlignment="Center"
				   Padding="0 25 0 0"
				   FontSize="28"
				   FontWeight="200"/>
		<Grid Grid.Row="1"
			  Grid.ColumnSpan="5"
			  Grid.RowSpan="2"
			  ColumnDefinitions="250 *"
			  RowDefinitions="0.3* 0.7*"
			  ShowGridLines="False">
			<Menu>
				<MenuItem Header="{Binding CurrentCity}"
						  FontSize="32"
						  FontWeight="Medium"
						  Padding="20 0 0 0">
					<TextBox Text="{Binding CurrentCity, Mode=TwoWay}"/>
					<Button VerticalAlignment="Stretch" 
							HorizontalAlignment="Stretch"
							Content="Submit"
							Command="{Binding MakeTask}"
							CommandParameter="1"/>
				</MenuItem>
			</Menu>
			<TextBlock Grid.Row="1"
					   Text="{Binding CurrentTemp}"
					   TextAlignment="Left"
					   Foreground="#62C3F7"
					   Padding="15 0 0 0"
					   FontSize="92"
					   FontWeight="ExtraBold"/>
			<Border Padding="60 0 0 0"
				    Grid.Column="2"
				    Grid.RowSpan="2">
				<Image HorizontalAlignment="Left"
					   Classes="Header"
					   Source="{Binding CurrentIco}"
				       Height="100"/>
			</Border>
		</Grid>
		
		<Grid Grid.Row="3"
			  Grid.ColumnSpan="5"
			  Grid.RowSpan="3"
			  ColumnDefinitions="*"
			  RowDefinitions="1.5* *"
			  ShowGridLines="False">
			<ListBox Padding="10 0 0 0"
					 x:Name="ByTimeWeather"
					 ItemsSource="{Binding WeatherList}"
					 SelectedItem="{Binding SelectedWeather}">

				<ListBox.Resources>
					<vm:WeatherToIcoConverter x:Key="WeatherResource"></vm:WeatherToIcoConverter>
				</ListBox.Resources>

				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="HorizontalContentAlignment" Value="Center"/>
						<Setter Property="Width" Value="90"></Setter>
					</Style>
				</ListBox.Styles>

				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<StackPanel Orientation="Horizontal" ScrollViewer.IsScrollInertiaEnabled="True">
						</StackPanel>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid RowDefinitions="0.3*, 0.5*, *" ShowGridLines="False">
							<TextBlock Text="{Binding Time}" FontSize="24" FontWeight="Light"/>
							<TextBlock Classes="BoldText"
									   Grid.Row="1" 
									   Text="{Binding Temperature}"/>
							<Image Grid.Row="2" Source="{Binding ., Converter={StaticResource WeatherResource}}"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid Grid.Row="1" RowDefinitions="0.6* *" ColumnDefinitions="* * * *" ShowGridLines="False">
				<TextBlock Classes="CurrentWeatherText"
						   Text="Humidity"
						   Padding="30 0 0 0"/>
				<TextBlock Grid.Row="1"
						   Classes="BoldText"
						   Text="{Binding SelectedWeather.Humidity}"
						   Padding="30 0 0 0"/>
				<TextBlock Grid.Column="1"
						   Classes="CurrentWeatherText"
						   Text="Wind"
						   Padding="20 0 0 0"/>
				<TextBlock Grid.Row="1"
						   Grid.Column="1"
						   Classes="BoldText"
						   Text="{Binding SelectedWeather.Wind}"
						   Padding="20 0 0 0"/>
				<TextBlock Grid.Column="2"
						   Classes="CurrentWeatherText"
						   Text="Air Pressure"
						   Padding="10 0 0 0"/>
				<TextBlock Grid.Row="1"
						   Grid.Column="2"
						   Classes="BoldText"
						   Text="{Binding SelectedWeather.AirPressure}"
						   Padding="10 0 0 0"/>
				<TextBlock Grid.Column="3"
						   Classes="CurrentWeatherText"
						   Text="Feels like"
						   Padding="20 0 0 0"/>
				<TextBlock Grid.Row="1"
						   Grid.Column="3"
						   Classes="BoldText"
						   Text="{Binding SelectedWeather.UV}"
						   Padding="20 0 0 0"/>
			</Grid>
		</Grid>	
		
		<Border Grid.Row="6" 
				Grid.RowSpan="5"
				Grid.ColumnSpan="5" 
				CornerRadius="25 25 0 0 " 
				Background="#1F1F1F">
			<ListBox ItemsSource="{Binding WeeklyWeatherList}"
					 SelectedItem="{Binding SelectedWeeklyWeather}">

				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="Height" Value="90"></Setter>
					</Style>
				</ListBox.Styles>
				
				<ListBox.Resources>
					<vm:WeatherToIcoConverter x:Key="WeeklyWeatherResource"></vm:WeatherToIcoConverter>
				</ListBox.Resources>
				
				
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="3* * * *" ShowGridLines="False">
							<TextBlock Classes="WeeklyWeatherHeader"
									   Text="{Binding DayTime}"/>
							<Image Grid.Column="1" Source="{Binding ., Converter={StaticResource WeeklyWeatherResource}}"/>
							<TextBlock Classes="WeeklyWeather" 
									   Grid.Column="2" 
									   Text="{Binding Temperature}"/>
							<TextBlock Classes="WeeklyWeather" 
									   Grid.Column="3"
									   Foreground="#B6B6B6"
									   Text="{Binding SecondTemperature}"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Border>
	</Grid>
</UserControl>
