UsersTables/Views/RemoveUser.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		Width="300"
		Height="200"
		SystemDecorations="None"
		WindowStartupLocation="CenterScreen"
		Background="Transparent"
        x:Class="UsersTables.RemoveUser"
        Title="Remove User">

	<Window.Styles>
		<Style Selector="Button">
			<Setter Property="Margin" Value="10"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Margin" Value="10 30 10 30"/>
		</Style>
	</Window.Styles>

	<Border CornerRadius="15"
			Background="#404040"
			BorderBrush="White"
			BorderThickness="1">
		<Grid ColumnDefinitions="* * * *"
			  RowDefinitions="* * *"
			  ShowGridLines="False">
			<TextBlock Grid.Column="1"
					   Grid.ColumnSpan="2"
					   VerticalAlignment="Center"
					   HorizontalAlignment="Center">
				Enter ID to delete:
			</TextBlock>
			<TextBox Text="{Binding removableID}" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"/>
			
			<Button Grid.Column="0"
					Grid.Row="2"
					Grid.ColumnSpan="2"
					Command="{Binding RemoveRecord}"
					Content="Remove record"
					Background="#1fab18"/>
			<Button Grid.Column="2"
					Grid.Row="2"
					Grid.ColumnSpan="2"
					Command="{Binding CloseRemoveUserWindow}"
					Content="Cancel"
					Background="#b81f1f"/>
		</Grid>
	</Border>


</Window>
