Calculator/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Calculator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:Calculator.Views"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="320"
        Width="500" Height="320"
		MaxHeight="320" MaxWidth="500"
		MinHeight="320" MinWidth="500"
		Background="Transparent"
		x:Class="Calculator.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Calculator">
	
	<Window.Styles>
		<Style Selector="Button.Numbers">
			<Setter Property="FontFamily" Value="/Assets/Fonts/Knewave-Regular.ttf#Knewave"/>
			<Setter Property="FontSize" Value="24"/>
			<Setter Property="Background" Value="#EB3BAF"/>
			<Setter	Property="Foreground" Value="White"/>
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalContentAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Stretch"/>
			<Setter Property="CornerRadius" Value="15"/>
			<Setter Property="BorderBrush" Value="White"/>
			<Setter Property="BorderThickness" Value="3"/>
			<Setter Property="Margin" Value="2"/>
		</Style>
		<Style Selector="Button:pointerover">
			<Setter Property="Background" Value="#EB3BAF"/>
			<Setter Property="BorderBrush" Value="Red"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="FontFamily" Value="/Assets/Fonts/Knewave-Regular.ttf#Knewave"/>
			<Setter Property="FontSize" Value="26"/>
			<Setter Property="Background" Value="rgba(0, 0, 0, 0)"/>
			<Setter	Property="Foreground" Value="#EB3BAF"/>
			<Setter Property="TextAlignment" Value="Right"/>
			<Setter Property="Margin" Value="2"/>
		</Style>
	</Window.Styles>
	<views:MainView />
</Window>
