MVVMTables/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MVVMAvalonia.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
		xmlns:viewModels="clr-namespace:MVVMAvalonia.ViewModels"
		xmlns:pages="clr-namespace:MVVMAvalonia.ViewModels.Pages"
        x:Class="MVVMAvalonia.Views.MainWindow"
        x:DataType="viewModels:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="MVVMAvalonia">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <viewModels:MainWindowViewModel/>
    </Design.DataContext>

	<Grid ColumnDefinitions="0.3*, 4, *">
		<ListBox SelectionMode="Single"
                 SelectedItem="{Binding Content}"
                 ItemsSource="{Binding ViewModelCollection}">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Header}"/>
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		<GridSplitter Grid.Column="1" ResizeDirection="Columns" Background="Black"/>
		<ContentControl VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Grid.Column="2" Content="{Binding Content}"/>
	</Grid>

</Window>
