Explorer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="clr-namespace:Explorer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 Background="#2B2B2B"
             x:Class="Explorer.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Grid RowDefinitions="30, auto">
		<Button Content="..." Command="{Binding GoBack}" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Button>
		<ListBox Grid.Row="1" 
				 Name="list" 
				 ItemsSource="{Binding FileDirectory}" 
				 SelectedItem="{Binding SelectedFile}">
			<i:Interaction.Behaviors>
				<ia:EventTriggerBehavior EventName="DoubleTapped">
					<ia:InvokeCommandAction Command="{Binding OpenCommand}"
										    CommandParameter="{Binding #list.SelectedItem}"/>
				</ia:EventTriggerBehavior>
			</i:Interaction.Behaviors>

			<ListBox.ItemTemplate>
				<DataTemplate>
					<Grid ColumnDefinitions="15, auto" RowDefinitions="30, auto">
						<Image Grid.Row="0" Grid.Column="0" Source="avares://Explorer/Assets/Folder-Yellow.ico"></Image>
						<TextBlock Grid.Row="0" Margin="15 0 0 0" Grid.Column="1" Text="{Binding Name}"/>
					</Grid>
				</DataTemplate>
			</ListBox.ItemTemplate>
			
		</ListBox>
	</Grid>
	
</UserControl>
