Explorer/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
			 xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:vm="clr-namespace:Explorer.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"

             x:Class="Explorer.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

	<Border BorderThickness="4" BorderBrush="White">
		<Grid RowDefinitions="30, auto, 30, *" ColumnDefinitions="0.5* 0.5*">
			<Menu Grid.Row="1">
				<MenuItem Header="_File">
					<MenuItem Header="_Open..."/>
					<MenuItem Header="_See image" Command="{Binding ImageVisibility}"/>
					<Separator/>
				</MenuItem>
				<MenuItem Header="_Edit">
					<MenuItem Header="_Exit"/>
					<Separator/>
				</MenuItem>
			</Menu>
			<StackPanel Height="30" Grid.Row="2" Orientation="Horizontal">
				<Button Command="{Binding GoUp}" Classes="Navigation">
					<Image Source="avares://Explorer/Assets/arrow-left.ico"></Image>
				</Button>
				<Button Command="{Binding GoBack}" Classes="Navigation">
					<Image Source="avares://Explorer/Assets/arrow-right.ico"></Image>
				</Button>
			</StackPanel>

			<ListBox Grid.Row="3"
					 Name="list"
					 ItemsSource="{Binding FileDirectory}"
					 SelectedItem="{Binding SelectedFile}">
					 
				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="DoubleTapped">
						<ia:InvokeCommandAction Command="{Binding OpenCommand}"
												CommandParameter="{Binding #list.SelectedItem}"/>
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>

				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="DoubleTapped">
						<ia:InvokeCommandAction Command="{Binding OpenImage}"
												CommandParameter="{Binding #list.SelectedItem}"/>
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>
				<ListBox.Resources>
					<vm:EntityToIcoConventer x:Key="FileEntityResource"></vm:EntityToIcoConventer>
				</ListBox.Resources>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid ColumnDefinitions="15, auto" RowDefinitions="auto, auto">
							<Image Grid.Row="0" Grid.Column="0" Source="{Binding ., Converter={StaticResource FileEntityResource} }"></Image>
							<TextBlock Grid.Row="0" Grid.Column="1" Margin="15 0 0 0" Text="{Binding Name}"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Image Grid.Row="3" Grid.Column="1" Source="{Binding SeeCurrentImageResult}"/>
		</Grid>
	</Border>
	

</UserControl>
