ColorPicker/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ColorPicker.ViewModels"
		xmlns:con="clr-namespace:ColorPicker.Converter;assembly=ColorPicker"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
		xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="560" d:DesignHeight="420"
		Width="560" Height="420"
		Background="White"
        x:Class="ColorPicker.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Color Picker">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<Style Selector="ListBox">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="Black"/>
		</Style>
		<Style Selector="TextBox">
			<Setter Property="Width" Value="60"/>
			<Setter Property="Height" Value="24"/>
		</Style>
		
	</Window.Styles>

	<Window.Resources>
		<con:RGBAToSolidColorConverter x:Key="ColorResources"></con:RGBAToSolidColorConverter>
	</Window.Resources>
	
	<Grid ColumnDefinitions="15 * *" ShowGridLines="False">
		<Grid Grid.Column="1" RowDefinitions="30 1.6* 30 *" ShowGridLines="False">
			<TextBlock ZIndex="1" Text="Основные цвета:" VerticalAlignment="Center"/>

			<ListBox Grid.Row="1" 
					 ItemsSource="{Binding BaseColor}" 
					 SelectedItem="{Binding SelectedColor}"
					 Name="Default__List"
					 Padding="15 0">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" ScrollViewer.IsScrollInertiaEnabled="True">
						</WrapPanel>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="Width" Value="24"/>
						<Setter Property="Height" Value="24"/>
					</Style>
				</ListBox.Styles>

				<i:Interaction.Behaviors>
					<ia:EventTriggerBehavior EventName="DoubleTapped">
						<ia:InvokeCommandAction Command="{Binding LoadDefaultColor}"
												CommandParameter="{Binding #Default__List.SelectedItem}"/>
					</ia:EventTriggerBehavior>
				</i:Interaction.Behaviors>
				
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Panel Height="15" Width="15" Background="{Binding ColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			
			<TextBlock ZIndex="1" Grid.Row="2" Text="Дополнительные цвета: " VerticalAlignment="Center"/>
			
			
			<ListBox Grid.Row="2" ItemsSource="" Padding="15 0">
				
			</ListBox>
		</Grid>
		
		<Grid Grid.Column="2" RowDefinitions="1.75* *">
			<Image Width="255" Source="avares://ColorPicker/Assets/colorpicker.png" PointerPressed="w_PointerPressed"/>
			<Slider VerticalAlignment="Bottom"/>

			<Grid Grid.Row="1" RowDefinitions="1.5* 0.5*" ColumnDefinitions="0.8* * *" ShowGridLines="True">
				<Border BorderThickness="1" BorderBrush="DarkGray" Width="70" Height="50">
					<Panel x:Name="Palet" Background="{Binding ., Converter={StaticResource ColorResources}}">
						<Panel.Resources>
							
						</Panel.Resources>
					</Panel>
				</Border>

				<Grid Grid.Column="1" RowDefinitions="* * *" ShowGridLines="True">
					<TextBox/>
					<TextBox Grid.Row="1"/>
					<TextBox Grid.Row="2"/>
				</Grid>
				
				
				<Button Grid.Row="1" 
						Grid.ColumnSpan="3" 
						Content="Добавить в набор" 
						HorizontalAlignment="Stretch"
						HorizontalContentAlignment="Center"
						Foreground="Black"
						Background="LightGray"/>
			</Grid>
		</Grid>
	</Grid>
</Window>
