ColorPicker/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:ColorPicker.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="560" d:DesignHeight="420"
		Width="560" Height="420"
		Background="White"
        x:Class="ColorPicker.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Color Picker">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Window.Styles>
		<Style Selector="ListBox">
			<Setter Property="Background" Value="Transparent"/>
		</Style>
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="Black"/>
		</Style>
	</Window.Styles>
	
	<Grid ColumnDefinitions="15 * *" ShowGridLines="False">
		<Grid Grid.Column="1" RowDefinitions="30 1.6* 30 *" ShowGridLines="False">
			<TextBlock ZIndex="1" Text="Основные цвета:" VerticalAlignment="Center"/>

			<ListBox Grid.Row="1" ItemsSource="{Binding BaseColor}" Padding="15 0">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" ScrollViewer.IsScrollInertiaEnabled="True">
						</WrapPanel>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="Width" Value="24"/>
						<Setter Property="Height" Value="24"/>
					</Style>
				</ListBox.Styles>

				<ListBox.ItemTemplate>
					<DataTemplate>
						<Panel Height="15" Width="15" Background="{Binding ColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			
			<TextBlock ZIndex="1" Grid.Row="2" Text="Дополнительные цвета: " VerticalAlignment="Center"/>
			
			<ListBox Grid.Row="2">

			</ListBox>
		</Grid>
		
		<Grid Grid.Column="2" RowDefinitions="1.75* *" ShowGridLines="True">
			<ListBox ItemsSource="{Binding PaletColor}"  Background="Red" Margin="35">
				<ListBox.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel Orientation="Horizontal" ScrollViewer.IsScrollInertiaEnabled="True">
						</WrapPanel>
					</ItemsPanelTemplate>
				</ListBox.ItemsPanel>

				<ListBox.Styles>
					<Style Selector="ListBoxItem">
						<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
						<Setter Property="Width" Value="1"/>
						<Setter Property="Height" Value="1"/>
					</Style>
				</ListBox.Styles>

				<ListBox.ItemTemplate>
					<DataTemplate>
						<Panel Height="25" Width="25" Background="{Binding ColorBrush}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</Grid>
	</Grid>
	
	
</Window>
